{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=User;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
